Window QLabel {
font-family: "Open Sans" bold;
color: white;
font-size: 9pt;
line-height: 1.2;
text-align: left;
}

Window#welcome QLabel {
font-size: 8pt;
}

Background {
border: 1px solid black;
}

QLabel#Nick {
font-size: 24px;
}

Bar > QPushButton {
background: rgba(0, 0, 0, 0);
font-family: "Open Sans" bold;
color: white;
font-size: 18pt;
line-height: 1.2;
text-align: center;
margin: 1px;
border: 0px;
}

Bar > QPushButton:hover {
background: rgba(255, 255, 255, 31);
}

TabBarV::pane {
background: rgba(0, 255, 0, 255);
border: 1px solid black;
}


TabBarV::tab {
background: rgba(0, 0, 0, 0);
font-family: "Open Sans" bold;
color: white;
font-size: 18pt;
line-height: 1.2;
text-align: center;
margin: 1px;
border: 0px;
}

TabBarV::tear {
background-color: rgba(222,221,15, 45);
}

TabBarV::tab:hover {
background: rgba(255, 255, 255, 31);
}

TabBarV::tab:selected {
background: rgba(255, 255, 255, 61);
}

Title {
background: rgba(0, 0, 0, 255);
}

Stats {
background: rgba(0, 0, 0, 161);
}

Bar {
background : rgba(0, 0, 0, 216);
}

QPushButton {
background: rgba(0, 0, 0, 0);
margin: 1px;
padding: 2px;
border: 0px;
}

QPushButton:hover {
background: rgba(255, 255, 255, 127);
}

QPushButton:pressed {
padding: 0px;
background: rgba(255, 255, 255, 63);
}

QPushButton#Exit:hover {
background: #c8002d;
}

QPushButton#Exit:pressed {
background: #af2d4a;
}